REACT_APP_AUTH_ITEM_NAMES="Log in with a randomly generated user;Log in with a test user"
REACT_APP_EXTERNAL_DOMAINS="https://example.com;http://localhost"
REACT_APP_IDP_CLIENT_ID_gluu4=demo_client_consumer_org
REACT_APP_MDS_API_URL=http://localhost:8099
REACT_APP_WALLET_URL=http://localhost:3000
REACT_APP_V3_1_PROD_DEPLOY_DATE=2023-09-08T00:00:00.000Z

# Dynamic enrollments
REACT_APP_ENROLL_NAMES="foo-survey"
REACT_APP_ENROLL_URL_FOO_SURVEY=http://localhost:8010

# For development only
PORT=3001
WDS_SOCKET_PORT=0
